{
  "name": "@skazska/ssh-client",
  "version": "0.0.0",
  "description": "ssh-client",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skazska/ssh-client.git"
  },
  "keywords": [
    "ssh",
    "client"
  ],
  "author": "Said Karimov skazska@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skazska/ssh-client/issues"
  },
  "homepage": "https://github.com/skazska/ssh-client#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "stream-mock": "^2.0.5"
  },
  "dependencies": {
    "ssh2": "^0.8.5",
    "through2": "^3.0.1",
    "yargs-parser": "^14.0.0"
  }
}
